<?php
defined('INDEX_CHECK') or die ('<div class="align-center">You cannot open this page directly</div>');

// Test si le fichier langue est chargé
define('TESTLANGUEFILEUSER', true);

define("LOGIN","Login");
define("CONNECTION","Connection");
define("REGISTRATION","Registration");
define("THEME","Theme");
define("PREF","Preferences");
define("USERLOGOUT","Logout");
define("WEBSITE","Website");
define("PRIVATEMAIL","Private email");
define("PUBLICMAIL","Public email");
define("DATEUSER","Date of arrival");
define("LASTVISIT","Last visit");
define("NOTREADAND","unread and");
define("READPV","Read your private messages");
define("REQUESTPV","Post a message");
define("YOURSTATS","Your stats");
define("COUNT","Counter");
define("MESSINFORUM","Posts in the Forum");
define("MESSAGES","message");
define("USERCOMMENT","Comments posted");
define("USERSUGGEST","Suggestions waiting");
define("USERVISITOR","profile visited");
define("NOUSERMESS","You have no messages posted");
define("NOUSERCOMMENT","You have posted no comments");
define("NOUSERSUGGEST","You have posted no suggestion");
define('MSGCAPTCHA', 'You have made too many attempts you have to enter a captcha !');
define("YOUR","Your");
define("LASTUSERCOMMENT","last comments");
define("LASTUSERSUGGEST","last suggestions");
define("LASTUSERMESS","last forum posts");
define("INSUBJECT","In subject");
define("MYFRIENDSLIST","My circle of friends");
define("NOFRIENDS","No friends found");
define("YOURACCOUNT","Your account");
define("MYINFO","Information");
define("MYPROFIL","Overview profile");
define("MYSTATS","My statistics");
define("MYPREFS","My preferences");
define("MYACCOUNT","Manage my account");
define("MYFRIENDS","My friends");
define("MYFORUM","Participation forum");
define("MYCOMMENT","My comment");
define("MYSUGGEST","My suggestions");
define("MYUSERBOX","private messaging");
define("MYVISITOR","My visitors");
define("INFOUSER","Contact Information");
define("LASTVISITOR","Latest Visitors");
define("STATSUSER","Member Statistics");
define("PASSFIELD","Do not fill in the password in case of change");
define("SEEAVATAR","See avatars");
define("SIGN","Signature");
define("DELMYACCOUNT","Delete my account");
define("USERPASSWORD","Password");
define("PASSCONFIRM","Confirm the password");
define("OLDPASSWORD","Old password");
define("LOGINUSER","Recognition");
define("NOFIELD","You forgot to fill in a field.");
define("UNKNOWNUSER","This username does not exist !");
define("BADLOG","Wrong login / password. Again thank you for");
define("BADPASSWORD","The password is not good!");
define("NOVALIDUSER","Sorry, this account has not yet been validated.");
define("LOGINPROGRESS","Connection in progress...");
define("USERLOGOUTINPROGRESS","Disconnecting...");
define("LOSTPASSTXT","Please enter your email and click the send button. You will receive an email containing a link to reset your password.");
define("SESSIONIPOPEN","Be careful, you are logged interim, you will be disconnected after " . $nuked['sess_inactivemins'] . " minutes of inactivity !");
define("ERRORCOOKIE","Your browser does not allow cookies, please adjust your privacy settings <b>accept all cookies</b> for more information on this subject, visit the site <a href=\"http://support.microsoft.com/default.aspx?scid=kb;fr;175662&Product=ieINT\" target=\"_blank\"><b>Microsoft France</b></a>");
define("NEWUSERREGISTRATION","New member");
define("REQUIRED","Required");
define("OPTIONAL","Optional");
define("PASSWEAK", "Low");
define("PASSMEDIUM", "Medium");
define("PASSHIGH", "High");
define("PASSCHECK", "Security level of the password");
define("REGISTRATIONCLOSE","Registrations are currently closed, please contact the webmaster for more information.");
define("NICKINUSE","This username is already used");
define("NICKBANNED","This username is banned");
define("NICKTOLONG","Your nickname is too long.");
define("MAILBANNED","This e-mail is banned");
define("MAILINUSE","This email is already used");
define("BADUSERNAME","Nickname incorrect, some characters are not allowed.");
define("TYPEMIN3","Minimum 3 characters for the Pseudo");
define("TYPEMIN4","Minimum 4 characters for the password");
define("PASSFAILED","You have not entered the same password");
define("REGISTERSUCCES","Recording in progress...");
define("THEMESELECT","Change theme");
define("UPDATEDTHEME","Thank you wait a few seconds, we apply the theme");
define("UPDATEDTHEMES","at your account.");
define("INFOMODIF","Account updated successfully.");
define("REMOVECONFIRM","Are you sure you want to delete your account ?");
define("BADAGE","You can not be born this year");
define("FUNCTIONOFF","This function is not activated");
define("THEMEUSE","Theme used");
define("NOSEXENTRY","You have not selected your gender");
define("LANGUSE","Language");
define("SEEPROFILOF","see the profile of");

?>