<?php
defined('INDEX_CHECK') or die ('<div class="align-center">You cannot open this page directly</div>');

// Test si le fichier langue est chargé
define('TESTLANGUEFILEUSER', true);

define("LOGIN","Login");
define("IDENTIFIER","Identifiant");
define("CONNECTION","Connexion");
define("REGISTRATION","Inscription");
define("THEME","Thème");
define("PREF","Préférences");
define("USERLOGOUT","Déconnexion");
define("WEBSITE","Site Web");
define("PRIVATEMAIL","Email privé");
define("PUBLICMAIL","Email public");
define("DATEUSER","Date d'arrivée");
define("LASTVISIT","Dernière visite");
define("NOTREADAND","non lu(s) et");
define("READPV","Lire vos messages privés");
define("REQUESTPV","Poster un message");
define("YOURSTATS","Vos Stats");
define("COUNT","Compteur");
define("MESSINFORUM","Messages dans le Forum");
define("MESSAGES","message");
define("USERCOMMENT","Commentaires postés");
define("USERSUGGEST","Suggestions en attente");
define("USERVISITOR","Profil visité");
define("NOUSERMESS","Vous n'avez posté aucun message");
define("NOUSERCOMMENT","Vous n'avez posté aucun commentaire");
define("NOUSERSUGGEST","Vous n'avez posté aucune suggestion");
define('MSGCAPTCHA', 'Vous avez fait trop de tentatives, vous devez entrer un captcha !');
define("YOUR","Vos");
define("LASTUSERCOMMENT","derniers commentaires");
define("LASTUSERSUGGEST","dernières suggestions");
define("LASTUSERMESS","derniers messages sur le forum");
define("INSUBJECT","Dans le sujet");
define("MYFRIENDSLIST","Mon cercle d'amis");
define("NOFRIENDS","Aucun amis trouvé");


define("YOURACCOUNT","Votre Compte");
define("MYINFO","Informations");
define("MYPROFIL","Aperçu profil");
define("MYSTATS","Mes statistiques");
define("MYPREFS","Mes préférences");
define("MYACCOUNT","Gérer mon compte");
define("MYFRIENDS","Mes amis");
define("MYFORUM","Participation forum");
define("MYCOMMENT","Mes commentaires");
define("MYSUGGEST","Mes suggestions");
define("MYUSERBOX","Messagerie privé");


define("INFOUSER","Informations de contact");
define("LASTVISITOR","Derniers visiteurs");
define("STATSUSER","Statistiques du membre");


define("PASSFIELD","Ne remplissez les champs password qu'en cas de modification");
define("SEEAVATAR","Voir les avatars");
define("SIGN","Signature");
define("DELMYACCOUNT","Supprimer mon compte");
define("USERPASSWORD","Mot de passe");
define("PASSCONFIRM","Confirmer le mot de passe");
define("OLDPASSWORD","Ancien mot de passe");
define("LOGINUSER","Identification");

define("NOFIELD","Vous avez oublié de remplir un champ.");
define("UNKNOWNUSER","Ce pseudo n'existe pas !");
define("BADLOG","Mauvais login / password. Merci de recommencer");
define("BADPASSWORD","Le mot de passe n'est pas bon !");
define("NOVALIDUSER","Désolé ce compte n'a pas été encore validé.");
define("LOGINPROGRESS","Connection en cours...");
define("USERLOGOUTINPROGRESS","Déconnexion en cours...");
define("LOSTPASSTXT","Veuillez entrer votre email et cliquez sur le bouton envoyer. Vous recevrez un email contenant un lien vous permettant de réinitialiser votre mot de passe.");
define("SESSIONIPOPEN","Attention, vous êtes en session provisoire, vous serez déconnecté au bout de " . $nuked['sess_inactivemins'] . " minutes d'inactivité !");
define("ERRORCOOKIE","Votre navigateur n'autorise pas les cookies, veuillez régler vos paramètres de confidentialité sur <b>accepter tous les cookies</b>, pour plus d'information sur ce sujet, allez sur le site de <a href=\"http://support.microsoft.com/default.aspx?scid=kb;fr;175662&Product=ieINT\" target=\"_blank\"><b>Microsoft France</b></a>");
define("NEWUSERREGISTRATION","Nouveau Membre");
define("REQUIRED","Requis");
define("OPTIONAL","Optionel");
define("PASSWEAK", "Faible");
define("PASSMEDIUM", "Moyen");
define("PASSHIGH", "Elevé");
define("PASSCHECK", "Niveau de sécurité du mot de passe");
define("REGISTRATIONCLOSE","Les inscriptions sont fermées à l'heure actuelle, veuillez contacter le webmaster pour plus de renseignements.");

define("NICKINUSE","Ce pseudo est déjà réservé");
define("NICKBANNED","Ce pseudo est banni");
define("NICKTOLONG","Votre pseudo est trop long.");
define("MAILBANNED","Ce mail est banni");
define("MAILINUSE","Cet Email est déjà réservé");
define("BADUSERNAME","Pseudo incorrect, Certains caractères sont interdits.");

define("TYPEMIN3","3 caractères Minimum pour le Pseudo");
define("TYPEMIN4","4 caractères Minimum pour le Mot de passe");
define("PASSFAILED","Vous n'avez pas saisi le même password");
define("REGISTERSUCCES","Enregistrement en cours...");

define("THEMESELECT","Changer de Thème");
define("SELECTTHEME","Sélectionner un thème dans la liste");
define("UPDATEDTHEME","Merci de patienter quelques secondes, nous appliquons le thème");
define("UPDATEDTHEMES","à votre compte.");


/*
if (!defined("INDEX_CHECK")){
    exit('You can\'t run this file alone.');
}
define("PASSFAILED","Vous n'avez pas saisi le même password");
define("_OTHER","Autre");
define("_YOURACCOUNT","Votre Compte");
define("_INFO","Infos");
define("_PROFIL","Profil");
define("_THEME","Th?me");
define("_YOUVE","Vous avez");
define("_MESS","message(s)");
define("_MESSNOTREAD","non lu(s)");
define("_NOTREADAND","non lu(s) et");
define("_FILED","archiv?(s)");
define("_NICK","Pseudo");
define("_USERPASSWORD","Mot de passe");
define("_REMEMBERME","Se Rappeler de moi");
define("_WEBSITE","Site Web");
define("_MAIL","Email");
define("_PUBLIC","public");
define("_PRIVATE","priv?");
define("_DATEUSER","Date d arriv?e");
define("_HELLO","Bonjour");
define("_USERLOGOUT","D?connexion");
define("_PREF","Pr?f?rences");
define("_ACCOUNT","Compte");
define("_INFOPERSO","Infos g?n?rales");
define("_THEMESELECT","Changer de Th?me");
define("_YOURSTATS","Vos Stats");
define("_NAME","Nom");
define("_TITLE","Titre");
define("_DATE","Date");
define("_COUNT","Compteur");
define("_POSTPV","Poster un message priv?");
define("_READPV","Lire vos messages priv?s");
define("_STATS","Statistiques");
define("_POST","post?");
define("_MESSINFORUM","Messages dans le Forum");
define("_USERCOMMENT","Commentaires post?s");
define("_USERSUGGEST","Suggestions en attente");
define("_LASTUSERMESS","Vos 10 derniers messages");
define("_LASTUSERCOMMENT","Vos 10 derniers commentaires");
define("_NOUSERMESS","Vous n'avez post? aucun message");
define("_NOUSERCOMMENT","Vous n'avez post? aucun commentaire");
define("_REGISTERUSER","Enregistrement");
define("_PASS","Mot de passe");
define("_3TYPEMIN","3 caract?res Minimum pour le Pseudo");
define("_4TYPEMIN","4 caract?res Minimum pour le Mot de passe");
define("_TYPEBAN","Certains caract?res sont interdits");
define("_NOPASSWORD","Vous n\'avez pas saisi le password");
define("_PASSFAILED","Vous n\'avez pas saisi le m?me password");
define("_BADOLDPASS","Ancien mot de passe mauvais ou absent.");
define("_MAILFAILED","E-mail invalide");
define("_DATAFAILED","Vous avez introduit des donn?es erron?es.");
define("_REGISTERSUCCES","Enregistrement en cours...");
define("_PASSFIELD","Ne remplissez les champs password qu'en cas de modification");
define("_PASSOLD","Ancien");
define("_ICQ","Icq");
define("_MSN","Msn");
define("_AIM","Aim");
define("_YIM","Yim");
define("_GAME","Jeu");
define("_COUNTRY","Pays");
define("_AVATAR","Avatar");
define("_SEEAVATAR","Voir les avatars");
define("_SIGN","Signature");
define("_MODIF","Modifier");
define("_YOURPREF","Vos Pr?f?rences");
define("_INFOPERSO","Infos Perso");
define("_LASTNAME","Pr?nom");
define("_OTHERNICK","Autre pseudo");
define("_BIRTHDAY","Date de naissance");
define("_SEXE","Sexe");
define("_MALE","Homme");
define("_FEMALE","Femme");
define("_CITY","Ville");
define("_NATION","Nationalit?");
define("_PHOTO","Photo");
define("_HARDCONFIG","Config mat?rielle");
define("_MOTHERBOARD","Carte m?re");
define("_PROCESSOR","Processeur");
define("_MEMORY","M?moire");
define("_VIDEOCARD","Carte Vid?o");
define("_RESOLUTION","R?solution");
define("_SOUNDCARD","Carte son");
define("_MONITOR","Ecran");
define("_MOUSE","Souris");
define("_KEYBOARD","Clavier");
define("_CONNECT","Connexion");
define("_SYSTEMOS","Systeme OS");
define("_PREFCS","Pr?f?rences CS");
define("_PRIMARYWEAPON","Arme Primaire");
define("_SECONDARYWEAPON","Arme Secondaire");
define("_SKINTERRO","Skin Terro");
define("_SKINCT","Skin CT");
define("_FAVOURITEMAP","Map favorite");
define("_MODIFPREF","Modifier");
define("_PREFMODIF","Mise ? jour de vos infos avec succ?s");
define("_USERREGISTER","Inscription");
define("_USERMAILSUCCES","Un email avec votre pseudo et votre mot de passe vient de vous ?tre envoy? ? cette adresse :");
define("_USERMAIL","Veuillez trouver ci-dessous votre pseudo et votre mot de passe que vous pourrez modifier dans votre profil une fois identifi?.");
define("_NEWUSER","Nouveau Membre");
define("_NEWREGISTRATION","vient de s'inscrire sur votre site");
define("_NEWREGSUITE","Vous pouvez d?s ? pr?sent ?diter son profil dans l'administration.");
define("_REGISTRATIONCLOSE","Les inscriptions sont ferm?es ? l'heure actuelle, veuillez contacter le webmaster pour plus de renseignements.");
define("_NOFIELD","Vous avez oubli? de remplir un champ.");
define("_BADLOG","Mauvais login / password. Merci de recommencer");
define("_LOSTPASS","Perdu votre Password ?");
define("_TOLOG","S'identifier");
define("_NICKINUSE","Ce pseudo est d?j? r?serv?");
define("_NICKBANNED","Ce pseudo est banni");
define("_MAILBANNED","Ce mail est banni");
define("_MAILINUSE","Cet Email est d?j? r?serv?");
define("_BADUSERNAME","Pseudo incorrect, Certains caract?res sont interdits.");
define("_NICKTOLONG","Votre pseudo est trop long.");
define("_LOGINPROGRESS","Login en cours...");
define("_SESSIONIPOPEN","Attention, vous ?tes en session provisoire, vous serez d?connect? au bout de " . $nuked['sess_inactivemins'] . " minutes d'inactivit? !");
define("_ERRORCOOKIE","Votre navigateur n'autorise pas les cookies, veuillez r?gler vos param?tres de confidentialit? sur <b>accepter tous les cookies</b>, pour plus d'information sur ce sujet, allez sur le site de <a href=\"http://support.microsoft.com/default.aspx?scid=kb;fr;175662&Product=ieINT\" target=\"_blank\"><b>Microsoft France</b></a>");
define("_INFOMODIF","Infos modifi?es avec succ?s");
define("_LOSTPASSWORD","Mot de passe perdu");
define("_LOSTPASSTXT","Veuillez entrer votre email et cliquez sur le bouton envoyer. Vous recevrez un email contenant un lien vous permettant de r?initialiser votre mot de passe.");
define("_CODE","Code");
define("_SEND","Envoyer");
define("_MAILSEND","Un email vient de vous ?tre envoy?.");
define("_CODEIS","Votre code est");
define("_NEWPASSIS","Votre Nouveau Password est");
define("_BADCODE","Le code n'est pas bon");
define("_MAILNOEXIST","Cette adresse n'existe pas !");
define("_AVATARLIST","Liste des avatars");
define("_CLICAVATAR","Cliquez sur un avatar pour le s?lectionner");
define("_CLOSEWINDOWS","Fermer la Fen?tre");
define("_THETHEME","Les Th?mes");
define("_SELECTTHEME","S?lectionnez un th?me dans la liste");
define("_CHANGETHEME","Changer de th?me");
define("_BACK","Retour");
define("_IAGREE","J'accepte");
define("_IDESAGREE","Je refuse");
define("_UNKNOWNUSER","Ce pseudo n'existe pas !");
define("_USERVALID","Veuillez cliquer sur le lien ci-dessous pour valider votre compte. \n Si ce lien n'est pas cliquable vous pouvez le copier / coller dans votre navigateur.");
define("_VALIDMAILSUCCES","Un email de validation vient de vous ?tre envoy? ? cette adresse :");
define("_VALIDADMIN","Votre compte a ?t? cr?e avec succ?s, l'administrateur vient d'?tre averti par email et vous serez inform? lorsque votre compte sera activ?.");

define("_ALREADYVALID","Ce compte a d?j? ?t? valid?.");
define("_VALIDUSER","Votre compte est maintenant valid?, vous pouvez vous identifiez d?s ? pr?sent.");
define("_NOENTRANCE","D?sol? mais vous n'avez pas les droits pour acc?der ? cette page");
define("_BADFILEFORMAT","Mauvais format d'image, uniquement les images aux formats jpg, png ou gif sont autoris?es");
define("_FILETOOBIG","Votre image est trop grande, uniquement les images de moins de 100 Ko sont autoris?es");
define("_NEWUSERREGISTRATION","Nouveau Membre");
define("_CANCEL","Annuler");
define("_DELMYACCOUNT","Supprimer mon compte");
define("_REMOVECONFIRM","?tes vous sur de vouloir supprimer votre compte ?");
define("_BADPASSWORD","Le mot de passe n'est pas bon !");
define("_ACCOUNTDELETE","Votre compte a ?t? supprim? avec succ?s.");
define('_HI', 'Bonjour');

// Lost Password
define('_LINKALWAYSACTIVE', 'Un token vous a d?j? ?t? envoy?, veuillez v?rifier votre bo?te email.');
define('_LINKTONEWPASSWORD', 'Veuillez cliquer sur le lien suivant pour r?initialiser votre mot de passe');
define('_LINKTIME', 'Ce lien est valide 1 heure, passer ce d?lai il faudra recommencer la proc?dure de mot de passe oubli?.');
define('_WRONGMAIL', 'L\'adresse email que vous avez saisie est incorrect.');
define('_WRONGTOKEN', 'Le token est incorrect.');
define('_NEWPASSWORD', 'Veuillez trouver ci-dessous votre nouveau mot de passe');
define('_YOURNEWPASSWORD', 'Votre nouveau mot de passe !');
define('_NEWPASSSEND', 'Votre nouveau mot de passe vient de vous ?tre envoy? par mail.');
define('_LINKNOACTIVE', 'Ce lien n\'est plus valable !');

// Password Security Check
define("_PASSWEAK", "Faible");
define("_PASSMEDIUM", "Moyen");
define("_PASSHIGH", "Elev?");
define("_PASSCHECK", "Niveau de s?curit? du mot de passe");
*/
?>