<?php
defined('INDEX_CHECK') or die ('<div class="align-center">You cannot open this page directly</div>');

// Test si le fichier langue est chargé
define('TESTLANGUEFILENEWS', true);

define('READMORE','Lire la suite...');
define('CATEGORYNEWS','Les catégories de news');
define('SEENEWS','Voir les news');
define('CLICSCREEN','Cliquez sur l\'image d\'un sujet pour en voir les news');
define('PDF','Format pdf imprimable');
define('FSEND','Envoyer une news à un(e) ami(e)');
define('YNICK','Votre Pseudo');
define('FMAIL','Email de votre ami(e)');
define('YCOMMENT','Commentaire');
define('YOUSUBMIT','Vous allez envoyer à votre ami(e) la news');
define('BADMAIL','Adresse email non valide !');
define('SENDFMAIL','News envoyée avec succès.');
define('READNEWS','vous invite à lire la news :');
define('NEWSURL','L\'URL de cette news est :');

define('ADMINNEWS','Administration des News');
define('HELP','Aides');
define('DELETENEWS','Vous êtes sur le point de supprimer');
define('CONFIRM','Continuer ?');
define('EDITTHISNEWS','Editer cette News');
define('DELTHISNEWS','Supprimer cette News');
define('NONEWSINDB','Aucune news dans la base de données');
define('ENTERSITEURL','Entrez l\'url de votre site');
define('ENTERSITENAME','Entrez le nom de votre site');
define('ENTERIMGURL','Entrez l\'url de votre image');
define('ENTERTEXT','Entrez votre texte');
define('TAPEYOURTEXT','Tapez votre texte ici');
define('ENTERMAIL','Entrez l\'email');
define('TEXT','Texte');
define('BOLD','Gras');
define('ITAL','Italique');
define('CENTER','Centré');
define('UNDERLINE','Souligné');
define('SCREEN','Image');
define('URL','Url');
define('LIST','Liste');
define('QUOTE','Citation');
define('CODE','Code');
define('MAIL','Email');
define('COLOR','Couleurs');
define('RED','Rouge');
define('DARKRED','Rouge foncé');
define('BLUE','Bleu');
define('DARKBLUE','Bleu foncé');
define('ORANGE','Orange');
define('BROWN','Marron');
define('YELLOW','Jaune');
define('GREEN','Vert');
define('VIOLET','Violet');
define('OLIVE','Olive');
define('CYAN','Cyan');
define('INDIGO','Indigo');
define('WHITE','Blanc');
define('BLACK','Noir');
define('POLICE','Police');
define('MORE','Suite');
define('ADDNEWS','Ajouter une News');
define('NEWSADD','News ajoutée avec succès.');
define('MODIFTHISNEWS','Modifier cette News');
define('NEWSMODIF','News modifiée avec succès.');
define('NEWSDEL','News supprimée avec succès.');
define('EDITTHISCAT','Editer cette Catégorie');
define('DELTHISCAT','Supprimer cette Catégorie');
define('CREATECAT','Créer une Catégorie');
define('CATADD','Catégorie ajoutée avec succès.');
define('MODIFTHISCAT','Modifier cette Catégorie');
define('CATMODIF','Catégorie modifiée avec succès.');
define('CATDEL','Catégorie supprimée avec succès.');
define('PUBLISH','Publier');
define('NOW','Maintenant');
define('NHOURS','Heures');
define('NHOUR','HEURE');
define('NDAYS','Jours');
define('NDAY','JOUR');
define('NMONTHS','Mois');
define('NMONTH','MOIS');
define('NUMBERARCHIVE','Nombre de news par page dans les archives');
define('NUMBERNEWS','Nombre de news par page en page d\'accueil');
define('PREFUPDATED','Préférences modifiées avec succès');
define('URLIMG','Url de l\'image');
define('UPIMG','Uploader l\'image');

define('ACTIONADDNEWS','a ajouté la news');
define('ACTIONMODIFNEWS','a modifié la news');
define('ACTIONDELNEWS','a supprimé la news');
define('ACTIONADDCATNEWS','a ajouté la Catégorie news');
define('ACTIONEDITCATNEWS','a modifié la Catégorie news');
define('ACTIONDELCATNEWS','a supprimé la Catégorie news');
define('ACTIONPREFNEWS','a modifié les préférences du module news');
?>