<?php
defined('INDEX_CHECK') or die ('<div class="align-center">You cannot open this page directly</div>');

// Test si le fichier langue est chargé
define('TESTLANGUEFILESERVER', true);

define("_NOENTRANCE","D?sol? mais vous n'avez pas les droits pour acc?der ? cette page");
define("_ZONEADMIN","Cette zone est r?serv?e a l'Admin, D?sol?...");
define("_ON","sur");
define("_MOREINFOS","+ d'infos");
define("_SEVERDOWN","Serveur Down...");
define("_NAME","Nom");
define("_SERVIP","Adresse Ip :");
define("_SERVPORT","Port :");
define("_SERVERGAME","Type de serveur :");
define("_TYPE","Type");
define("_MAP","Map");
define("_PLAYER","Joueurs");
define("_NOSERVER","Aucun serveur pour cette cat?gorie");
define("_SERVERINFOS","Infos sur un serveur");
define("_SEARCH","Chercher");
define("_EXECTHISFILE","Cochez Ex?cutez ce programme ? partir de son emplacement actuel et cliquez sur ok pour rejoindre le serveur");
define("_BACK","Retour");
define("_SERVERDETAIL","Serveur en d?tails");
define("_ADDRESS","Adresse");
define("_NBPLAYER","Nb de joueurs");
define("_SERVERPASS","Password");
define("_GAME","Game");
define("_SYSTEMOS","Syst?me Os");
define("_SERVERTYPE","Type de serveur");
define("_SERVERRULES","Serveur Rules");
define("_SERVERVERSION","Version");
define("_PLAYERID","Id");
define("_NICK","Pseudo");
define("_SCORE","Score");
define("_FRAG","Frags");
define("_HONOR","Honeur");
define("_DEATHS","Morts");
define("_PING","Ping");
define("_NOPLAYERS","Aucun joueur sur ce serveur");

define("_ADMINSERVER","Administration Serveurs");
define("_SERVER","Serveurs");
define("_HELP","Aides");
define("_DELETESERV","Vous ?tes sur le point de supprimer");
define("_CONFIRM","Continuer ?");
define("_CAT","Cat?gorie");
define("_EDIT","Editer");
define("_DEL","Supprimer");
define("_EDITTHISCAT","Editer cette Cat?gorie");
define("_DELTHISCAT","Supprimer cette Cat?gorie");
define("_ADDCAT","Ajouter une Cat?gorie");
define("_TITLE","Titre");
define("_DESCR","Description");
define("_CREATECAT","Cr?er une Cat?gorie");
define("_CATADD","Cat?gorie ajout?e avec succ?s.");
define("_MODIFTHISCAT","Modifier cette Cat?gorie");
define("_CATMODIF","Cat?gorie modifi?e avec succ?s.");
define("_CATDEL","Cat?gorie supprim?e avec succ?s.");
define("_ADDTHISSERV","Ajouter ce Serveur");
define("_SERVERADD","Serveur ajout? avec succ?s.");
define("_SERVERDEL","Serveur supprim? avec succ?s.");
define("_MODIFTHISSERV","Modifier ce Serveur");
define("_SERVERMODIF","Serveur modifi? avec succ?s.");
define("_EDITTHISSERV","Editer ce Serveur");
define("_NONE","N/A");
define("_DELTHISSERV","Supprimer ce Serveur");
define("_ADDSERVER","Ajouter un Serveur");
define("_CATMANAGEMENT","Gestion des cat?gories");
define("_NOSERV","Aucun serveur dans la base de donn?es");
define("_SERVERPREF","Aucun serveur dans la base de donn?es");
define("_PREFUPDATED","Pr?f?rences modifi?es avec succ?s.");
define("_NONECATINDATABASE","Aucune cat?gorie dans la base de donn?es");

define("_ACTIONADDCATSER","a ajout? la cat?gorie serveur");
define("_ACTIONMODIFCATSER","a modifi? la cat?gorie serveur");
define("_ACTIONDELCATSER","a supprim? la cat?gorie serveur");
define("_ACTIONADDSER","a ajout? le serveur");
define("_ACTIONDELSER","a supprim? le serveur");
define("_ACTIONMODIFSER","a modifi? le serveur");
define("_ACTIONCONFIGSER","a modifi? les pr?f?rences du module serveur");
?>