<?php
defined('INDEX_CHECK') or die ('<div class="align-center">You cannot open this page directly</div>');

// Test si le fichier langue est chargé
define('TESTLANGUEFILEFORUM', true);


define("_NOENTRANCE","D?sol? mais vous n'avez pas les droits pour acc?der ? cette page");
define("_ZONEADMIN","Cette zone est r?serv?e a l'Admin, D?sol?...");
define("_NOACCESSFORUM","D?sol? vous n'avez pas acc?s a ce forum");
define("_NOTOPICEXIST","D?sol? ce topic n'existe pas ou a ?t? supprim?");
define("_FORUMS","Forums");
define("_FORUM","Forum");
define("_SUBJECTS","Sujets");
define("_MESSAGES","Messages");
define("_MESSAGE","Message");
define("_LASTPOST","Dernier message");
define("_SEELASTPOST","Voir le dernier message");
define("_NOPOST","Pas de Messages");
define("_NOPOSTFORUM","Il n'y a pas de messages dans ce forum");
define("_AUTHOR","Auteur");
define("_ANSWERS","R?ponses");
define("_VIEWS","Vues");
define("_DAYIS","Date &amp; Heure");
define("_FTODAY","aujourd'hui ?");
define("_FYESTERDAY","hier ?");
define("_LASTVISIT","Votre derni?re visite");
define("_INDEXFORUM","Index du Forum");
define("_ANNOUNCE","Annonce");
define("_PAGES","Pages");
define("_NEWSTOPIC","Nouveau message");
define("_REPLY","R?pondre");
define("_LASTTHREAD","Sujet pr?c?dent");
define("_NEXTTHREAD","Sujet suivant");
define("_FWHOISONLINE","Qui est en ligne ?");
define("_THEREARE","Il y a");
define("_FVISITORS","visiteur(s)");
define("_FMEMBERS","membre(s)");
define("_AND","et");
define("_FADMINISTRATORS","administrateur(s)");
define("_NONE","Aucun");
define("_ONLINE","en ligne");
define("_MEMBERSONLINE","Membres en ligne");
define("_MARKREAD","Marquer tous les messages comme lus");
define("_VIEWLASTVISITMESS","Voir les nouveaux messages depuis votre derni?re visite");
define("_MESSAGESMARK","Tous les messages sont ? pr?sent marqu?s comme lus");
define("_NEWSPOSTLASTVISIT","Nouveaux messages depuis votre derni?re visite");
define("_NOPOSTLASTVISIT","Pas de nouveaux messages depuis votre derni?re visite");
define("_POSTNEW","Nouveaux messages");
define("_POSTNEWHOT","Nouveaux messages populaires");
define("_NOPOSTNEW","Pas de nouveaux messages");
define("_NOPOSTNEWHOT","Pas de nouveaux messages populaires");
define("_SUBJECTCLOSE","Sujet ferm?");
define("_POSTNEWCLOSE","Nouveaux messages ferm?s");
define("_JUMPTO","Sauter vers");
define("_SELECTFORUM","S?lectionner un forum");
define("_SEETHETOPIC","Montrer les sujets depuis");
define("_THEFIRST","le d?but");
define("_ONEDAY","1 jour");
define("_ONEWEEK","1 semaine");
define("_ONEMONTH","1 mois");
define("_SIXMONTH","6 mois");
define("_ONEYEAR","1 an");
define("_REGISTERED","Inscrit(e) le");
define("_IP","Ip");
define("_BACKTOTOP","Revenir en haut");
define("_POSTEDON","Post?");
define("_SEEPROFIL","Voir le profil");
define("_SENDPM","Lui envoyer un message priv?");
define("_SENDEMAIL","Lui envoyer un email");
define("_SEEHOMEPAGE","Voir le site web de");
define("_TOPICDEL","Supprimer ce sujet");
define("_TOPICMOVE","D?placer ce sujet");
define("_TOPICLOCK","Fermer le sujet");
define("_TOPICUNLOCK","Ouvrir le sujet");
define("_REPLYQUOTE","R?pondre en citant");
define("_QUOTE","Citation");
define("_BY","par");
define("_EDITMESSAGE","Editer ce message");
define("_DELMESSAGE","Supprimer ce message");
define("_TITLE","Titre");
define("_POSTNEWTOPIC","Poster un nouveau sujet");
define("_POSTREPLY","Poster une r?ponse");
define("_POSTEDIT","Editer le sujet");
define("_SEND","Envoyer");
define("_SMILEY","Smilies");
define("_THE","le");
define("_EDITBY","Edit? par");
define("_MESSMODIF","Message modifi? avec succ?s.");
define("_FIELDEMPTY","Assurez vous d'avoir rempli tout les champs.");
define("_NONICK","Vous devez rentrer un pseudo");
define("_NOTITLE","Vous n\'avez pas entr? de titre !");
define("_NOTEXT","Vous n\'avez pas entr? de texte !");
define("_NICKINUSE","Ce pseudo est d?j?  r?serv?.");
define("_BANNEDNICK","Ce pseudo est banni");
define("_NONICK","Vous devez rentrer un pseudo.");
define("_MESSAGESEND","Message envoy? avec succ?s.");
define("_NOFLOOD","Vous avez d?j? post? un message il y a peu de temps, veuillez patienter quelques instants...");
define("_CONFIRMDELMESS","Etes-vous s?r de vouloir supprimer ce message ?");
define("_MESSDELETED","Message supprim? avec succ?s.");
define("_DELCANCEL","Op?ration annul? !");
define("_TOPICDELETED","Topic supprim? avec succ?s.");
define("_CONFIRMDELTOPIC","Etes-vous s?r de vouloir supprimer ce topic ?");
define("_YES","Oui");
define("_NO","Non");
define("_MOVETOPIC","D?placer vers le forum");
define("_TOPICMOVED","Topic d?plac? avec succ?s.");
define("_TOPICLOCKED","Topic ferm? avec succ?s.");
define("_TOPICUNLOCKED","Topic ouvert avec succ?s.");
define("_TOPICUP","Mettre en annonce");
define("_TOPICDOWN","Mettre en sujet");
define("_TOPICMODIFIED","Topic modifi? avec succ?s.");
define("_PSEUDO","Pseudo");
define("_FLOGIN","login");
define("_FLOGOUT","logout");
define("_USERSIGN","Attacher sa signature");
define("_EMAILNOTIFY","M'avertir lorsqu'une r?ponse est post?e");
define("_ANNONCE","Poster une annonce");
define("_EDITTEXT","Afficher le message d'?dition"); 
define("_OPTIONS","Options");
define("_CANCEL","Annuler");
define("_EMAILNOTIFYMAIL","Il y a eu une r?ponse a ce message :");
define("_FSEARCHRESULT","R?sultats de la recherche");
define("_SEARCH","Recherche");
define("_SEARCHING","Rechercher");
define("_ADVANCEDSEARCH","Recherche avanc?e");
define("_DATE","Date");
define("_FSEARCHFOUND","r?ponse(s) trouv?e(s)");
define("_FNOSEARCHFOUND","Aucune r?ponse trouv?e pour");
define("_FNOLASTVISITMESS","Aucun message post? depuis votre derni?re visite");
define("_FNOSEARCHRESULT","Aucune r?ponse trouv?e pour vos crit?res de recherche");
define("_KEYWORDS","Mots cl?s");
define("_MATCHEXACT","Rechercher l'expression");
define("_MATCHOR","Rechercher n'importe lequel de ces termes");
define("_MATCHAND","Rechercher tous les termes");
define("_ALL","Tous");
define("_BOTH","Tous les deux");
define("_SEARCHINTO","Recherche dans");
define("_NBANSWERS","Nombre de r?ponses");
define("_3CHARSMIN","Vous devez entrer plus de 2 caract?res");
define("_NOWORDSTOSEARCH","Veuillez entrer une expression a rechercher");
define("_VISITFORUMS","Visiter les Forums");
define("_CLOSEWINDOW","Fermer la fen?tre");
define("_MARKSUBJECTREAD","Marquer tous les sujets comme lus");
define("_MORESMILIES","Tous les smilies");
define("_LISTSMILIES","Liste des smilies");
define("_CODE","Code");
define("_IMAGE","Image");
define("_SURVEY","Sondage");
define("_POSTSURVEY","Poster un sondage");
define("_SURVEYFIELD","Nombre d'options");
define("_MAX","Maximum");
define("_ATTACHFILE","Fichier joint");
define("_MAXFILESIZE","Taille maximale");
define("_MO","Mo");
define("_KO","Ko");
define("_UPLOADFAILED","Impossible d'uploader ce fichier !!!");
define("_DOWNLOADFILE","T?l?charger ce fichier joint");
define("_DELFILE","Supprimer ce fichier joint");
define("_FILEDELETED","Fichier joint supprim? avec succ?s.");
define("_QUESTION","Question");
define("_OPTION","Option");
define("_ADDTHISPOLL","Ajouter ce sondage");
define("_POLLADD","Sondage ajout? avec succ?s.");
define("_2OPTIONMIN","Vous devez entrer 2 options minimum !");
define("_VOTESUCCES","Votre vote a bien ?t? pris en compte.");
define("_ALREADYVOTE","D?sol? vous avez d?j? Vot? !!");
define("_NOOPTION","Vous n'avez pas cocher de r?ponse");
define("_ONLYMEMBERSVOTE","D?sol? seul les membres peuvent voter !!");
define("_BADLEVEL","D?sol? vous n'avez pas le niveau requis pour voter !!");
define("_TOTALVOTE","Total votes");
define("_EDITPOLL","Editer le sondage");
define("_DELPOLL","Supprimer le sondage");
define("_CONFIRMDELPOLL","Etes-vous s?r de vouloir supprimer ce sondage ?");
define("_POLLDELETE","Sondage supprim? avec succ?s.");
define("_MODIFTHISPOLL","Modifier ce sondage.");
define("_POLLMODIF","Sondage modifi? avec succ?s.");
define("_NOTIFYON","Surveiller le sujet");
define("_NOTIFYOFF","Arr?ter de surveiller le sujet");
define("_NOTIFYISON","Notification activ? avec succ?s.");
define("_NOTIFYISOFF","Notification d?sactiv? avec succ?s.");
define("_NOTEXTRESUME","Aucun aper?u disponible...");

define("_ADMINFORUM","Administration Forum");
define("_HELP","Aides");
define("_ADDFORUM","Ajouter un Forum");
define("_NAME","Nom");
define("_NIVEAU","Niveau");
define("_LEVELACCES","Niveau d'acc?s");
define("_LEVELPOST","Niveau d'utilisation");
define("_LEVELPOLL","Niveau sondage");
define("_LEVELVOTE","Niveau vote");
define("_DESCR","Description");
define("_ORDER","Ordre");
define("_MODO","Mod?rateur(s)");
define("_CAT","Cat?gorie");
define("_TYPE","Type");
define("_DEL","Supprimer");
define("_EDIT","Editer");
define("_DELETEFORUM","Vous ?tes sur le point de supprimer");
define("_CONFIRM","Continuer ?");
define("_ADDTHISFORUM","Ajouter ce Forum");
define("_MODIFTHISFORUM","Modifier ce Forum");
define("_EDITTHISFORUM","Editer ce Forum");
define("_DELTHISFORUM","Supprimer ce Forum");
define("_FORUMMODIF","Forum modifi? avec succ?s.");
define("_FORUMADD","Forum ajout? avec succ?s.");
define("_FORUMDEL","Forum supprim? avec succ?s.");
define("_NONEXIST","n'existe pas dans la base de donn?es.");
define("_CATMANAGEMENT","Gestion des cat?gories");
define("_EDITTHISCAT","Editer cette Cat?gorie");
define("_DELTHISCAT","Supprimer cette Cat?gorie");
define("_ADDCAT","Ajouter une Cat?gorie");
define("_CREATECAT","Cr?er une Cat?gorie");
define("_CATADD","Cat?gorie ajout?e avec succ?s.");
define("_MODIFTHISCAT","Modifier cette Cat?gorie");
define("_CATMODIF","Cat?gorie modifi?e avec succ?s.");
define("_CATDEL","Cat?gorie supprim?e avec succ?s.");
define("_RANKMANAGEMENT","Gestion des rangs");
define("_ADDRANK","Ajouter un Rang");
define("_EDITTHISRANK","Editer ce Rang");
define("_DELTHISRANK","Supprimer ce Rang");
define("_MEMBER","Membre");
define("_ADMINISTRATOR","Administrateur");
define("_MODERATEUR","Mod?rateur");
define("_ADDMODO","Ajouter un mod?rateur");
define("_DELTHISMODO","Supprimer ce mod?rateur");
define("_MODODEL","Mod?rateur supprim? avec succ?s.");
define("_IMAGE","Image");
define("_CREATERANK","Cr?er un Rang");
define("_RANKADD","Rang ajout? avec succ?s.");
define("_RANKDEL","Rang effac? avec succ?s.");
define("_MODIFTHISRANK","Modifier ce Rang");
define("_RANKMODIF","Rang modifi? avec succ?s.");
define("_PRUNE","D?lestage des Forums");
define("_DELOLDMESSAGES","Supprimer les anciens sujets du Forum depuis le :");
define("_NUMBEROFDAY","Nombre de jours");
define("_NODAY","Vous n\'avez pas entr? de nombre de jours !");
define("_FORUMPRUNE","D?lestage des forums effectu? avec succ?s.");
define("_FORUMTITLE","Titre du Forum");
define("_FORUMDESC","Description du Forum");
define("_USERANKTEAM","Utiliser les rangs team lorsque c'est possible");
define("_NUMBERTHREAD","Nombre de sujets par page");
define("_NUMBERPOST","Nombre de messages par page");
define("_TOPICHOT","Seuil de Messages pour ?tre Populaire");
define("_POSTFLOOD","Dur?e en secondes entre 2 messages (flood)");
define("_MAXFIELD","Nombre maximal d'options pour les sondages");
define("_ATTACHFILES","Autoriser les fichiers joints");
define("_FILELEVEL","Niveau requis pour poster des fichiers joints");
define("_MAXSIZEFILE","Taille maximale pour les fichiers joints (en Ko)");
define("_PREFUPDATED","Pr?f?rences modifi?es avec succ?s.");
define("_PERMALINK","Permalien");
define("_PERMALINK_TITLE","Lien direct vers ce message");

define("_ACTIONADDCATFO","a ajout? la cat?gorie forum");
define("_ACTIONDELCATFO","a supprim? la cat?gorie forum");
define("_ACTIONMODIFCATFO","a modifi? la cat?gorie forum");
define("_ACTIONADDFO","a ajout? le forum");
define("_ACTIONDELFO","a supprim? le forum");
define("_ACTIONMODIFFO","a modifi? le forum");
define("_ACTIONDELMODOFO","a supprim? le mod?rateur");
define("_ACTIONADDRANKFO","a ajout? le rang forum");
define("_ACTIONDELRANKFO","a supprim? le rang forum");
define("_ACTIONMODIFRANKFO","a modifi? le rang forum");
define("_ACTIONPRUNEFO","a d?lest? le forum");
define("_ACTIONPREFFO","a modifi? les pr?f?rences du module forum");
?>