<?php
defined('INDEX_CHECK') or die ('<div class="align-center">You cannot open this page directly</div>');

// Test si le fichier langue est chargé
define('TESTLANGUEFILESECTIONS', true);

define("_INDEXSECTIONS","Index");
define("_CLASSBY","Trier par");
define("_DEF","D?faut");
define("_COMMENTS","Commentaires");
define("_PDF","Format pdf imprimable");
define("_SECTIONS","Articles");
define("_SUGGESTART","Proposer");
define("_TOPART","Populaires");
define("_NEWSART","Nouveaux");
define("_THEREIS","Il y a");
define("_ARTDB","Articles");
define("_SECDB","Cat?gories");
define("_INDATABASE","dans la base de donn?es");
define("_READSART","Lectures");
define("_PAGE","Page");
define("_NOARTS","Aucun article dans cette cat?gorie");
define("_NEXTPAGE","Page Suivante");
define("_PREVIOUSPAGE","Page Pr?c?dente");
define("_WORDINTEXT","mots dans ce texte");
define("_BACK","Retour");
define("_TOP10ART","Le Top 10");
define("_LAST10ART","Les nouveaut?s");
define("_NOARTINDB","Aucun article dans la base de donn?es");
define("_DATE","Date");
define("_NAME","Nom");
define("_NOTE","Note");
define("_SITE","Site");
define("_TOPFILE","Popularit?");
define("_ADDTHE","Ajout? le");
define("_MORETOP","la suite du classement");
define("_MORELAST","la suite des nouveaut?s");
define("_HOT","<span style=\"color: red;\"><b><i>Hot!</i></b></span>");
define("_NEW","<span style=\"color: red;\"><b><i>New!</i></b></span>");

define("_NOENTRANCE","D?sol? mais vous n'avez pas les droits pour acc?der ? cette page");
define("_ZONEADMIN","Cette zone est r?serv?e a l'Admin, D?sol?...");
define("_ADMINSECTIONS","Administration Articles");
define("_HELP","Aides");
define("_DELETEART","Vous ?tes sur le point de supprimer");
define("_CONFIRM","Continuer ?");
define("_EDIT","Editer");
define("_DEL","Supprimer");
define("_ID","Id");
define("_TEXT","Texte");
define("_TITLE","Titre");
define("_AUTHOR","Auteur");
define("_CAT","Cat?gorie");
define("_DESCR","Description");
define("_EDITTHISART","Editer cet article");
define("_DELTHISART","Supprimer cet article");
define("_ADDART","Ajouter un article");
define("_CATMANAGEMENT","Gestion des cat?gories");
define("_PAGEBREAK","Si vous voulez plusieurs pages, vous pouvez ?crire <b>(--pagebreak--)</b> o? vous voulez un saut de page.");
define("_ARTADD","Article ajout? avec succ?s.");
define("_MODIFTHISART","Modifier cet article");
define("_ARTMODIF","Article modifi? avec succ?s.");
define("_ARTDEL","Article supprim? avec succ?s.");
define("_EDITTHISCAT","Editer cette Cat?gorie");
define("_DELTHISCAT","Supprimer cette Cat?gorie");
define("_ADDCAT","Ajouter une Cat?gorie");
define("_CREATECAT","Cr?er une Cat?gorie");
define("_CATADD","Cat?gorie ajout?e avec succ?s.");
define("_MODIFTHISCAT","Modifier cette Cat?gorie");
define("_CATMODIF","Cat?gorie modifi?e avec succ?s.");
define("_CATDEL","Cat?gorie supprim?e avec succ?s.");
define("_CATPARENT","Cat?gorie Principale");
define("_NONE","Aucune");
define("_SECTIONSPG","Nombre d'articles par page");
define("_PREFUPDATED","Pr?f?rences modifi?es avec succ?s.");
define("_ORDERBY","Classer par");
define("_PAGEB","<div style=\"text-align: center;\"><br /><b>-----<i> saut de page </i>-----</b><br />");
define("_CATERRORPOS","La position est d?j? ? 0, Impossible de monter la position");
define('_TITLECATFORGOT', 'Le titre de la cat?gorie est manquant');
define('_TITLEARTFORGOT', 'Le titre de l\'article est manquant');

define("_ACTIONADDSEC","a ajout? l\'article");
define("_ACTIONMODIFSEC","a modifi? l\'article");
define("_ACTIONDELSEC","a supprim? l\'article");
define("_ACTIONADDCATSEC","a ajout? la cat?gorie article");
define("_ACTIONMODIFCATSEC","a modifi? la cat?gorie article");
define("_ACTIONDELCATSEC","a supprim? la cat?gorie article");
define("_ACTIONCONFSEC","a modifi? les pr?f?rences du module Sections");
define("_ACTIONPOSSEC","a modifi? la position de la cat?gorie article");
?>