<?php
defined('INDEX_CHECK') or die ('<div class="align-center">You cannot open this page directly</div>');

// Test si le fichier langue est chargé
define('TESTLANGUEFILESTATS', true);

define("_STATSSITE","Statistiques");
define("_ANALYS","Analyse des visites");
define("_TOP","Voir les Top 10");
define("_WERECEICED","Il y a eu");
define("_PAGESEE","pages vues depuis le");
define("_PAGEVIEWS","Pages visit?es");
define("_NAMENEWS","News");
define("_NAMEFORUM","Forum");
define("_NAMEDOWNLOAD","T?l?chargements");
define("_NAMETEAM","Team");
define("_NAMEMEMBERS","Membres");
define("_NAMEDEFY","D?fi");
define("_NAMERECRUIT","Recrutement");
define("_NAMESECTIONS","Articles");
define("_NAMESERVER","Serveurs");
define("_NAMELINKS","Liens Web");
define("_NAMECALANDAR","Calendrier");
define("_NAMEGALLERY","Galerie");
define("_NAMEMATCHES","Matches");
define("_NAMEARCHIVES","Archives");
define("_NAMEIRC","IrC");
define("_NAMEGUESTBOOK","Livre d'or");
define("_NAMESEARCH","Recherche");
define("_OTHERSTATS","Autres Statistiques");
define("_COUNT","Compteur");
define("_MEMBERSRECORD","Membres enregistr?s");
define("_NEWSINDB","News publi?es");
define("_ARTSINDB","Articles publi?s");
define("_FILESINDB","Fichiers enregistr?s");
define("_LINKSINDB","Liens enregistr?s");
define("_MATCHSINDB","Matchs enregistr?s");
define("_SIGNINGUESTBOOK","Signatures post?es");
define("_COMMENTINDB","Commentaires post?s");
define("_SCREENINGALLERY","Images enregistr?es");

define("_TOP10","Top 10");
define("_TOPDOWNLOAD","Top 10 Downloads");
define("_NOM","Nom");
define("_DOWNLOADCOUNT","T?l?charg?");
define("_TOPLINK","Top 10 Liens");
define("_VISITCOUNT","Visites");
define("_TOPARTICLE","Top 10 Articles");
define("_READCOUNT","Lectures");
define("_TOPTHREADS","Top 10 Sujets");
define("_NODOWNLOAD","Aucun fichier dans la base de donn?es");
define("_NOLINK","Aucun lien dans la base de donn?es");
define("_NOART","Aucun article dans la base de donn?es");
define("_NOTOPIC","Aucun sujet dans la base de donn?es");
define("_TOPUSERFORUM","Top 10 Membres");
define("_PSEUDO","Pseudo");
define("_POSTCOUNT","Messages");

define("_ODAY","Journalier");
define("_OMONTH","Mensuel");
define("_OYEAR","Annuel");
define("_ALL","Tous");
define("_ON","le");
define("_EN","en");
define("_VISITORS","visiteurs");
define("_TODAY","aujourd'hui");
define("_THISMONTH","ce mois-ci");
define("_THISYEAR","cette ann?e");
define("_SINCE","depuis le");
define("_SYSTEMOS","Syst?me d'exploitation");
define("_BROWSER","Navigateur internet");
define("_STATISTICS","Retour Statistiques");
define("_OTHERS","Autres");
define("_UNKNOWN","Inconnu");
define("_SEARCHENGINE","Moteur de recherche");
define("_HOST","Fournisseur d'acc?s");
define("_REFERER","R?f?rants");
define("_NOREF","Aucun r?f?rant trouv?");
define("_NOVISITS","Aucune visites trouv?es");
define("_CHANGEDAY","Autre Date");
define("_SUBMIT","Go");
define("_LASTVISITORS","10 Derniers Visiteurs");
define("_VPSEUDO","Pseudo");
define("_VIP","Ip");
define("_VHOST","Host");
define("_VBROWSER","Navigateur");
define("_VOS","Os");
define("_HOURS","Heure");
define("_VISITOR","Visiteur");
define("_VIEWALL","Suite...");
define("_CLOSEWINDOW","Fermer la fen?tre");
define("_NOENTRANCE","D?sol? mais vous n'avez pas les droits pour acc?der ? cette page");
define("_ZONEADMIN","Cette zone est r?serv?e a l'Admin, D?sol?...");
define("_NOEXIST","D?sol? cette page n'existe pas ou l'adresse que vous avez tap? est incorrecte");

define("_NBMEMBERS","Membres");
define("_NBNEWS","News");
define("_NBDOWNLOAD","Downloads");
define("_NBLINKS","Liens");
define("_STATSBLOCK","Stats");
define("_TOPBLOCK","Top10");
define("_DELETE","Vous ?tes sur le point de supprimer les stats visiteurs, ?tes vous sure?");
define("_ADMINSTATS","Administration des stats");
define("_VIDERSTATS","Supprimer les donn?es sur les visiteurs");
define("_VIDER","Les stats visiteurs ont bien ?t? supprim?.");
define("_ACTIONDELSTATS","a supprim? les stats visiteurs");
?>