<?php
defined('INDEX_CHECK') or die ('<div class="align-center">You cannot open this page directly</div>');

// Test si le fichier langue est chargé
define('TESTLANGUEFILEGALLERY', true);

define("_NOENTRANCE","D?sol? mais vous n'avez pas les droits pour acc?der ? cette page");
define("_ZONEADMIN","Cette zone est r?serv?e a l'Admin, D?sol?...");
define("_CLICTOCLOSE","Cliquez pour fermer");
define("_GALLERY","Galerie Photos");
define("_CLICTOSCREEN","Cliquez sur l'image pour l'agrandir");
define("_SEEDETAIL","Voir les d?tails");
define("_NOSCREEN","Il n'y a pas encore d'image dans cette cat?gorie");
define("_NOSCREENINDB","Aucune image dans la base de donn?es");
define("_LASTIMG","Image Pr?c?dente");
define("_NEXTIMG","Image Suivante");
define("_BACK","Retour");
define("_DESCR","Description");
define("_THEREIS","Il y a");
define("_SCREENINDB","images");
define("_NBCAT","cat?gories");
define("_INDATABASE","dans la base de donn?es");
define("_SUGGESTIMG","Proposer");
define("_NEWSIMG","Nouveaux");
define("_TOPIMG","Populaires");
define("_INDEXGALLERY","Index");
define("_DOWNFILE","T?l?charger ce fichier");
define("_FILENAME","Nom du fichier");
define("_ORDERBY","Classer par");
define("_NAME","Nom");
define("_NOTE","Note");
define("_TOPFILE","Popularit?");
define("_DATE","Date");
define("_SEEN","Vu");
define("_TIMES","fois");
define("_ADDTHE","Ajout? le");
define("_LASTADD","Derni?re ajout?e le");

define("_ADMINGALLERY","Administration Galerie");
define("_HELP","Aides");
define("_CAT","Cat?gorie");
define("_URLIMG2","Url de la Vignette");
define("_URLIMG","Url de l'image");
define("_URLFILE","Url du fichier");
define("_WHERESCREEN","Ou ScreenShot");
define("_ADDSCREEN","Ajouter une image");
define("_TITLE","Titre");
define("_AUTHOR","Auteur");
define("_SPECIFY","Sp?cifier un fichier ? envoyer.");
define("_SCREENADD","Image ajout?e avec succ?s.");
define("_SCREENUPLOAD","Image upload?e avec succ?s.");
define("_FILESEND","Fichier envoy?");
define("_SCREENDEL","Image effac?e avec succ?s.");
define("_SCREENMODIF","Image modifi?e avec succ?s.");
define("_DEL","Supprimer");
define("_EDIT","Editer");
define("_EDITTHISSCREEN","Editer cette image");
define("_DELTHISSCREEN","Supprimer cette image");
define("_MODIFTHISSCREEN","Modifier cette image");
define("_SCREENDELETE","Vous ?tes sur le point de supprimer");
define("_CONFIRM","Continuer ?");
define("_CATMANAGEMENT","Gestion des cat?gories");
define("_CATPARENT","Cat?gorie Principale");
define("_NONE","Aucune");
define("_EDITTHISCAT","Editer cette Cat?gorie");
define("_DELTHISCAT","Supprimer cette Cat?gorie");
define("_ADDCAT","Ajouter une Cat?gorie");
define("_CREATECAT","Cr?er une Cat?gorie");
define("_CATADD","Cat?gorie ajout?e avec succ?s.");
define("_MODIFTHISCAT","Modifier cette Cat?gorie");
define("_CATMODIF","Cat?gorie modifi?e avec succ?s.");
define("_CATDEL","Cat?gorie supprim?e avec succ?s.");
define("_GALLERYTITLE","Titre de la Galerie");
define("_NUMBERIMG","Nombre d'images par page");
define("_NUMBERIMG2","Nombre d'images par ligne");
define("_PREFUPDATED","Pr?f?rences modifi?es avec succ?s");
define("_UPIMG","Uploader l'image sur le serveur");
define("_REPLACE","Ecraser");
define("_DEJASCREEN","Une image portant le m?me nom est d?j? pr?sente sur votre ftp");
define("_REPLACEIT","Pour la remplacer veuillez cocher la case \""._REPLACE."\"");
define('_TITLECATFORGOT', 'Le titre de la cat?gorie est manquant');

define("_ACTIONADDGAL","a ajout? dans la galerie l\'image:");
define("_ACTIONDELGAL","a supprim? dans la galerie l\'image");
define("_ACTIONMODIFGAL","a modifi? dans la galerie l\'image");
define("_ACTIONADDCATGAL","a ajout? dans la galerie la cat?gorie");
define("_ACTIONMODIFCATGAL","a modifi? dans la galerie la cat?gorie");
define("_ACTIONDELCATGAL","a supprim? dans la galerie la cat?gorie");
define("_ACTIONPREFGAL","a modifi? les pr?f?rences de la galerie");
define("_ACTIONPOSCATGAL","a modifi? la position de la cat?gorie galerie");
?>