<?php
defined('INDEX_CHECK') or die ('<div class="align-center">You cannot open this page directly</div>');

// Test si le fichier langue est chargé
define('TESTLANGUEFILELINKS', true);

define("_INDEXLINKS","Index");
define("_LINKS","Liens");
define("_WEBLINKS","Liens Web");
define("_NEWSLINK","Nouveaux");
define("_TOPLINKS","Populaires");
define("_SUGGESTLINK","Proposer");
define("_THEREIS","Il y a");
define("_NBCAT","Cat?gories");
define("_INDATABASE","dans la base de donn?es");
define("_TITLE","Titre");
define("_ADDTHE","Ajout? le");
define("_DATE","Date");
define("_HITS","Visites");
define("_NAME","Nom");
define("_NOTE","Note");
define("_SITE","Site");
define("_WEBMASTER","Webmaster");
define("_COUNTRY","Pays");
define("_TOPFILE","Popularit?");
define("_CLASSBY","Classer par");
define("_ADDTHE","Ajout? le");
define("_LINKCOMMENT","Commentaire(s)");
define("_LINKVOTE","Vote(s)");
define("_SEEDECS","Voir les d?tails");
define("_BACK","Retour");
define("_PREVIOUSPAGE","Page Pr?c?dente");
define("_NEXTPAGE","Page Suivante");
define("_DESCR","Description");
define("_CAT","Cat?gorie");
define("_VISIT","Visit?");
define("_TIMES","fois");
define("_VISITTHISSITE","Visiter ce site");
define("_NOLINKS","Aucun lien pour cette cat?gorie");
define("_NOLINKINDB","Aucun lien dans la base de donn?es");
define("_TOP10LINKS","Top 10 Liens");
define("_LAST10LINKS","Derniers Liens");
define("_VISITLINKS","visites");
define("_MORETOP","la suite du classement");
define("_MORELAST","la suite des nouveaut?s");
define("_HOT","<font color=\"red\"><b><i>Hot!</i></b></font>");
define("_NEW","<font color=\"red\"><b><i>New!</i></b></font>");
define("_THXBROKENLINK","Merci de nous avoir signal? ce lien mort.");
define("_INDICATELINK","Signaler ce lien mort");

define("_NOENTRANCE","D?sol? mais vous n'avez pas les droits pour acc?der ? cette page");
define("_ZONEADMIN","Cette zone est r?serv?e a l'Admin, D?sol?...");
define("_ADMINLINKS","Administration des Liens");
define("_HELP","Aides");
define("_DELETELINK","Vous ?tes sur le point de supprimer");
define("_CONFIRM","Continuer ?");
define("_URL","Url");
define("_EDIT","Editer");
define("_DEL","Supprimer");
define("_EDITTHISLINK","Editer ce Lien");
define("_DELTHISLINK","Supprimer ce Lien");
define("_ADDLINK","Ajouter un Lien");
define("_EDITLINK","Editer un Lien");
define("_ADDTHISLINK","Ajouter ce Lien");
define("_MODIFTHISLINK","Modifier ce Lien");
define("_CREATE","Cr?ation");
define("_SEND","Envoyer");
define("_LINKADD","Lien ajout? avec succ?s.");
define("_LINKMODIF","Lien modifi? avec succ?s.");
define("_LINKDEL","Lien effac? avec succ?s.");
define("_CATMANAGEMENT","Gestion des cat?gories");
define("_CATPARENT","Cat?gorie Principale");
define("_NONE","Aucune");
define("_NOCOUNTRY","Aucun");
define("_EDITTHISCAT","Editer cette Cat?gorie");
define("_DELTHISCAT","Supprimer cette Cat?gorie");
define("_ADDCAT","Ajouter une Cat?gorie");
define("_CREATECAT","Cr?er une Cat?gorie");
define("_CATADD","Cat?gorie ajout?e avec succ?s.");
define("_MODIFTHISCAT","Modifier cette Cat?gorie");
define("_CATMODIF","Cat?gorie modifi?e avec succ?s.");
define("_CATDEL","Cat?gorie supprim?e avec succ?s.");
define("_NUMBERLINK","Nombre de liens par page");
define("_PREFUPDATED","Pr?f?rences modifi?es avec succ?s");
define("_ORDERBY","Classer par");
define("_BROKENLINKS","Liens Morts");
define("_ERASE","Effacer");
define("_ERASEFROMLIST","Effacer de la liste");
define("_LINKERASED","Lien effac? de la liste avec succ?s.");
define("_ERASEALLLIST","Vous ?tes sur le point de vider toute la liste des liens morts, continuer ?");
define("_ERASELIST","Vider la liste des liens morts");

define("_ACTIONADDLINK","a ajout? le lien");
define("_ACTIONDELLINK","a supprim? le lien");
define("_ACTIONEDITLINK","a modifi? le lien");
define("_ACTIONADDCATLINK","a ajout? une cat?gorie lien");
define("_ACTIONMODIFCATLINK","a modifi? la cat?gorie lien");
define("_ACTIONDELCATLINK","a supprim? la cat?gorie lien");
define("_ACTIONCONFLINK","a modifi? les pr?f?rences du module lien.");
define("_ACTIONPOSLINK","a modifi? la position de la cat?gorie lien");
define("_ACTION1BROKELINK","a supprim? un lien mort du module lien");
define("_ACTIONALLBROKELINK","a supprim? la liste de lien mort du module lien");
define("_CATERRORPOS","Impossible la position serait inf?rieur ? z?ro.");
?>