<?php
defined('INDEX_CHECK') or die ('<div class="align-center">You cannot open this page directly</div>');

// Test si le fichier langue est chargé
define('TESTLANGUEFILECALENDAR', true);

define("JAN","Janvier");
define("FEB","F?vrier");
define("MAR","Mars");
define("APR","Avril");
define("MAY","Mai");
define("JUN","Juin");
define("JUL","Juillet");
define("AUG","Ao?t");
define("SEP","Septembre");
define("OCT","Octobre");
define("NOV","Novembre");
define("DEC","D?cembre");
define("ALERT1","Entrez la dur?e pour un ?v?nement r?current.");
define("ALERT2","Entrez un titre pour l'?v?nement.");
define("ALERT3","Entrez un texte de description pour l'?v?nement.");
define("SUNDAY","DIM.");
define("MONDAY","LUN.");
define("TUESDAY","MAR.");
define("WENESDAY","MER.");
define("THRUSDAY","JEU.");
define("FRIDAY","VEN.");
define("SATURDAY","SAM.");
define("SUN","D");
define("MON","L");
define("TUE","M");
define("WEN","M");
define("THR","J");
define("FRI","V");
define("SAT","S");
define("CALENDARFOR","Calendrier pour");
define("CLICKON","Cliquez sur un ?v?nement pour en savoir plus");
define("PREVMONTH","Mois pr?c?dent");
define("NEXTMONTH","Mois suivant");
define("EVENT","Divers");
define("MATCH","Match");
define("VS","vs");
define("STYLE","Style");
define("TYPE","Type");
define("MAPS","Maps");
define("ADDEDBY","Ajout? par");
define("DESCR","Description");
define("CLOSEWINDOW","Fermer la Fen?tre");
define("MATCHDAY","Il y a un match aujourd'hui !!!");
define("GOSEE","Va voir");
define("LINEUP","Line Up");
define("FREE","Disponibles");
define("NOTFREE","Non disponibles");
define("IPLAY","Ok je joue !");
define("ICANT","Je peux pas");
define("VALID","Valider");
define("DELAVAILLABLE","Supprimer ma disponibilit?");
define("UPDATEAVAILLABLE","Disponibilit? mise ? jour");
define("BIRTHDAY","Anniversaire");
define("BIRTHDAYTEXT","Joyeux anniversaire ?");
define("BIRTHDAYTEXTSUITE","qui f?te ses");
define("YEARSOLD","ans");
define("SUBMIT","Go");

define("ADMINCAL","Administration Calendrier");
define("EDITTHISEVENT","Editer cet ?v?nement");
define("DELTHISEVENT","Supprimer cet ?v?nement");
define("EVENTDELETE","Vous êtes sur le point de supprimer");
define("ADDEVENT","Ajouter un évènement");
define("JOUR","Jour");
define("MOIS","Mois");
define("ANNEE","Ann?e");
define("HEURE","Heure");
define("ADDTHISEVENT","Ajouter cet ?v?nement");
define("EVENTADD","Ev?nement ajout? avec succ?s.");
define("EVENTDEL","Ev?nement supprim? avec succ?s.");
define("MODIFTHISEVENT","Modifier cet ?v?nement");
define("EVENTMODIF","Ev?nement modifi? avec succ?s.");
define("NOEVENT","Aucun ?v?nement dans la base de donn?es");
define("SHOWBIRTHDAY","Afficher les anniversaires");
define("SHOWALL","Tous");
define("SHOWTEAM","Team");
define("SHOWADMIN","Admin");
define("ACTIONADDCAL","a ajout? l'?v?nement");
define("ACTIONMODIFCAL","a modifi? l'?v?nement");
define("ACTIONDELCAL","a supprim? l'?v?nement");
define("ACTIONPREFUPCAL","a modifi? les pr?f?rences du calendrier");
?>