<?php
defined('INDEX_CHECK') or die ('<div class="align-center">You cannot open this page directly</div>');

// Test si le fichier langue est chargé
define('TESTLANGUEFILEWARS', true);

define("_NOENTRANCE","D?sol? mais vous n'avez pas les droits pour acc?der ? cette page");
define("_ZONEADMIN","Cette zone est r?serv?e a l'Admin, D?sol?...");
define("_WIN","Victoire(s)");
define("_LOST","D?faite(s)");
define("_DRAW","Nul(s)");
define("_BACK","Retour");
define("_NOMATCH","Il n'y a pas encore de match");
define("_DATE","Date");
define("_OPPONENT","Adversaire");
define("_TYPE","Type");
define("_RESULT","R?sultat");
define("_DETAILS","Rapport");
define("_MATCH","Match");
define("_MATCHES","Matches");
define("_VS","VS");
define("_MAPS","Maps");
define("_REPORTBY","Rapport par");
define("_OFFICIALREPORT","Rapport officiel");
define("_DOWNLOADDEMO","T?l?charger D?mo");
define("_MORE","Suite...");
define("_ORDERBY","Classer par");
define("_UPFILE","Uploader le fichier sur le serveur");
define("_REPLACE","Ecraser");
define("_DEJAFILE","Un fichier portant le m?me nom est d?j? pr?sent sur votre ftp");
define("_REPLACEIT","Pour le(s) remplacer veuillez cocher la case \""._REPLACE."\"");
define("_MATCHDAY","Il y a un match aujourd'hui !!!");
define("_GOWARS","voir tous les matches");
define("_GOCALENDAR","voir le calendrier");
define("_DETAILS2","Commentaire");
define("_FROM","de");

define("_ADMINMATCH","Administration des Matches");
define("_HELP","Aides");
define("_DELETEMATCH","Vous ?tes sur le point de supprimer le match vs");
define("_CONFIRM","Continuer ?");
define("_EDIT","Editer");
define("_DEL","Supprimer");
define("_EDITTHISMATCH","Editer ce Match");
define("_DELTHISMATCH","Supprimer ce Match");
define("_ADDMATCH","Ajouter un match");
define("_TEAM","Team");
define("_NONE","Aucune");
define("_STATUS","Statut");
define("_FINISH","Termin?");
define("_HASTOPLAY","A jouer");
define("_URL","Url");
define("_COUNTRY","Pays");
define("_GAME","Jeu");
define("_NAME","Nom");
define("_HOUR","Heure");
define("_STYLE","Style");
define("_OURSCORE","Notre Score");
define("_OPPSCORE","Score adversaire");
define("_FIRSTMAP","1?re map");
define("_SECONDMAP","2?me map");
define("_THIRDMAP","3?me map");
define("_REPORT","Rapport");
define("_URLREPORT","Url du rapport officiel");
define("_SEND","Envoyer");
define("_MATCHADD","Match ajout? avec succ?s.");
define("_MATCHDEL","Match supprim? avec succ?s.");
define("_MATCHMODIF","Match modifi? avec succ?s.");
define("_ADDFILE","Ajouter un fichier joint");
define("_ADDMODFILE","Ajouter/Editer des fichiers joints");
define("_IMG","Screenshot");
define("_DEMO","D?mo");
define("_CANCEL","Annuler");
define("_CLOSEWINDOW","Fermer la fen?tre");
define("_FILEADD","Fichier ajout? avec succ?s.");
define("_FILEDEL","Fichier supprim? avec succ?s.");
define("_FILEMODIF","Fichier modifi? avec succ?s.");
define("_EDITFILE","Editer ce fichier joint");
define("_DELETEFILE","Supprimer ce fichier joint");
define("_NUMBERWARS","Nombre de matches par page");
define("_PREFUPDATED","Pr?f?rences modifi?es avec succ?s");
define("_NOMBRE","Nombres de map");
define("_SCORE","Score de la map");
define("_NEXTMATCHES","Prochains Matches");
define("_ACTIONADDWAR","a ajout? un match");
define("_ACTIONDELWAR","a supprim? un match");
define("_ACTIONMODIFWAR","a modifi? un match");
define("_ACTIONCONFWAR","a modifi? les pr?f?rences du module wars");
?>