<?php
defined('INDEX_CHECK') or die ('<div class="align-center">You cannot open this page directly</div>');

// Test si le fichier langue est chargé
define('TESTLANGUEFILEMEMBERS', true);

define("_NOENTRANCE","D?sol? mais vous n'avez pas les droits pour acc?der ? cette page");
define("_NICK","Pseudo");
define("_MAIL","Email");
define("_ICQ","Icq");
define("_MSN","Msn");
define("_AIM","Aim");
define("_YIM","Yim");
define("_ALL","Tous");
define("_OTHER","Autres");
define("_VIEWPROFIL","Voir le profil");
define("_SITEMEMBERS","Liste des membres");
define("_URL","Url");
define("_NOMEMBERS","Aucun membres trouv?s");
define("_MEMBERSFOUND","membres trouv?s pour");
define("_THEREARE","Il y a");
define("_MEMBERSREG","membres enregistr?s depuis le");
define("_LASTMEMBER","Le dernier membre inscrit est");
define("_PREVIOUSPAGE","Page Pr?c?dente");
define("_NEXTPAGE","Page Suivante");
define("_INFOPERSO","Infos Perso");
define("_LASTNAME","Pr?nom");
define("_AGE","Age");
define("_SEXE","Sexe");
define("_MALE","Homme");
define("_FEMALE","Femme");
define("_CITY","Ville");
define("_COUNTRY","Pays");
define("_PHOTO","Photo");
define("_HARDCONFIG","Config mat?rielle");
define("_MOTHERBOARD","Carte m?re");
define("_PROCESSOR","Processeur");
define("_MEMORY","M?moire");
define("_VIDEOCARD","Carte Vid?o");
define("_RESOLUTION","R?solution");
define("_SOUNDCARD","Carte son");
define("_MONITOR","Ecran");
define("_MOUSE","Souris");
define("_KEYBOARD","Clavier");
define("_CONNECT","Connexion");
define("_SYSTEMOS","Systeme OS");
define("_MODIFPREF","Modifier");
define("_SENDPV","Lui envoyer un message priv? ?");
define("_BACK","Retour");
define("_NOPREF","Le membre n'a pas rempli sa fiche ...");
define("_NOMEMBER","D?sol?, ce membre n'existe pas ou a chang? de pseudo...");
define("_DELETEUSER","Vous ?tes sur le point de supprimer");
define("_CONFIRM","Continuer ?");
define("_EDIT","Editer");
define("_DELETE","Supprimer");
define("_FINDSTUFF","Trouver ses contributions");
define("_DATEUSER","Date d'arriv?e");
define("_LASTVISIT","Derni?re visite");
define("_REQUESTPV","Ecrire un message priv?");
?>